description = "Servlet API implementation of Reactive Streams"

dependencies {
  compileOnly "javax.servlet:javax.servlet-api:$servletVersion"
  testCompile "javax.servlet:javax.servlet-api:$servletVersion"

  compile "org.reactivestreams:reactive-streams:$reactiveStreamsVersion"

  testCompile "org.reactivestreams:reactive-streams-tck:$reactiveStreamsVersion"

  testCompile "com.typesafe.akka:akka-stream_2.12:2.5.8"
}
