allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: "java"

  group = "org.reactivestreams"
  version = "1.0.0"

  ext {
    reactiveStreamsVersion = "1.0.2"
    servletVersion = "4.0.0"
    jettyVersion = "9.4.7.v20170914"
    tomcatVersion = "9.0.1"
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  test {
    useTestNG()

    testLogging {
      events "failed"
      exceptionFormat "full"
      showStackTraces true
    }
  }

}

